[General]
#tooltip poq.modconfig.label.enable.tooltip
#label poq.modconfig.label.enable.name
#default true
Enable = true

#tooltip poq.modconfig.label.cleanupmode.tooltip
#label poq.modconfig.label.cleanupmode.name
#default false
CleanupMode = False

[Debug]
#tooltip poq.modconfig.label.debugmode.tooltip
#label poq.modconfig.label.debugmode.name
#default false
DebugLog = false

[About]
Date = "Build: 03 / July / 2025"
Commit = "Commit: be3c4c6" 
About1 = "<color=#6666F8>Path of Quasimorph</color>"
About2 = "by <color=#08a608>ARZUMATA</color>"